<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="shortcut icon" type="image/jpg" href="image.html/LOGO.jpg "/>
    </head>
    <style>
        h1{
            text-align: center;
            color: blue;
            padding-top: 10px;

        }
        h1:hover{
            color: brown;
        }
        h2{
            text-align: center;
            color: azure;
        }
        body{
            background-color: black;
            text-align: center;
            
        }
        img{
            align-self: baseline;
            position: relative;
        }
        p{
            background-color: aqua;
            border: 20px;
            padding: 15px;
        }
        .home{
            text-align: left;
            background-color:orange;
            padding: 20px 15px 8px 6px;
        }
        .home:hover {
            color: rgb(221, 20, 20);
        }
    </style>
    <body>
        <ul class="home">
            <a href="index.html" style="color: white;" target="_blank">HOME</a>
          </ul>

<h1>ABOUT   US</h1>
<img src="image.html/cook 1.jpg" width="50%"  style="margin: 10% ; padding: 60px 50px 60px; position: -webkit-sticky;">
<h2> KTOZACHI Fast Food is a food joint situated in a neat and <br> calm environment,serving freshly prepared
    instant meals such as spiced chicken,noodles, and cold drinks</h2>

    <p>You can follow us on our social media platforms</p>
    </body>

</html>