<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/jpg" href="image.html/LOGO.jpg "/>
</head>
<style>
    .contact-form input:not([type="submit"]),
    .contact-form textarea {
        width: 100%;
        color: #d3d3d3;

    }

    .contact-form .text-right {
        text-align: right;
        color: #f8f2f2;
    }

    .contact-form button {
        color: #0c0c0a;
        height: 40px;
        background-color: #f4c545;
        border: none;
    }

    .contact-form button:before,
    .contact-form button:after {
        content: " ";
        width: 60px;
        height: 50px;
        background: #fceaea;
    }

    .contact-form button:before {
        border-bottom: 2px solid #f4c545;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: -10px;
        left: -10px;
    }

    .contact-form button:after {
        border-top: 2px solid #f4c545;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        bottom: -10px;
        right: -10px;
    }

    .section-title {
        font-size: 36px;
        font-size: 2.5714285714em;
        letter-spacing: 2px;
        font-weight: 300;
        text-transform: uppercase;
    }

    /* * Footer Styles
 */
    */ .site-footer {
        margin-top: 50px;
    }

    .site-footer .container {
        border-top: 1px solid #eb9292;
        padding: 50px 15px 30px;
        position: relative;
        *zoom: 1;
    }

    .site-footer .container:after {
        content: " ";
        clear: both;
        display: block;
        overflow: hidden;
        height: 0;
    }

    .site-footer address,
    .site-footer .phone {
        display: inline-block;
        margin-right: 20px;
    }

    .site-footer .phone {
        font-size: 18px;
        font-size: 1.2857142857em;
    }

    .site-footer .colophon {
        padding-top: 30px;
        clear: both;
        text-align: end;

    }

    .site-footer .social-links a {
        width: 40px;
        height: 40px;
        border: 2px solid #383838;
        position: relative;
        display: inline-block;
        text-align: center;
        margin-left: 10px;
        color: #d3d3d3;
        line-height: 2.5;
        -webkit-transition: .3s ease;
        transition: .3s ease;
    }

    .site-footer .social-links a:hover {
        border-color: #f4c545;
    }

    .site-footer .social-links a:hover:before,
    .site-footer .social-links a:hover:after {
        border-color: #f4c545;
    }

    .site-footer .social-links a:before,
    .site-footer .social-links a:after {
        content: " ";
        width: 10px;
        height: 10px;
        position: absolute;
        background: #212121;
        -webkit-transition: .3s ease;
        transition: .3s ease;
    }

    .site-footer .social-links a:before {
        border-bottom: 2px solid #383838;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: -5px;
        left: -5px;
    }

    .site-footer .social-links a:after {
        border-top: 2px solid #383838;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        bottom: -5px;
        right: -5px;
    }

    /* social link */
    .site-footer .social-links a {
        width: 40px;
        height: 40px;
        border: 2px solid #383838;
        position: relative;
        display: inline-block;
        text-align: center;
        margin-left: 10px;
        color: #d3d3d3;
        line-height: 2.5;
        -webkit-transition: .3s ease;
        transition: .3s ease;
    }

    .site-footer .social-links a:hover {
        border-color: #f4c545;
    }

    .site-footer .social-links a:hover:before,
    .site-footer .social-links a:hover:after {
        border-color: #f4c545;
    }

    .site-footer .social-links a:before,
    .site-footer .social-links a:after {
        content: " ";
        width: 10px;
        height: 10px;
        position: absolute;
        background: #212121;
        -webkit-transition: .3s ease;
        transition: .3s ease;
    }

    .site-footer .social-links a:before {
        border-bottom: 2px solid #383838;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: -5px;
        left: -5px;
    }

    .site-footer .social-links a:after {
        border-top: 2px solid #383838;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        bottom: -5px;
        right: -5px;
    }

    body {
        background: #0c0c0c;
        color: rgb(246, 245, 240);


    }

    .section-title {
        text-align: right;
        color: white;
    }

    #text1 {
        height: 50px;
        width: 600px;
        color: #f4f2f2;
    }

    .pull-left {
        float: inline-end;
    }

    .kelly {
        text-align: right;
        
    }
    @media screen and (max-width: 800px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 800px) {
        .topnav.responsive {
            position: relative;
        }
    }
        .topnav.responsive .icon {
            position: absolute;


        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;

        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        position: sticky;

    }

    .topnav a {
        float: left;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        padding: 14px 16px;
        color: #f2f2f2;

    }

    .topnav a:hover {
        background-color: #0c26d2;
        color: black;
    }

    .topnav a.active {
        background-color: #1e2120;
        color: white;
    }

    .topnav .icon {
        display: none;
    }
</style>

<body>
    <div class="topnav" id="myTopnav">
        <a href="=" ; class="active"></a>
        <a href="about.html" target="_blank">ABOUT</a>
        <a href="index.html" target="_blank">HOME</a>
        <a href="sign.html" target="_blank">SIGN UP</a>
        <a href="javascript:void(0)" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i> </a>
    </div>

    <div class="col-md-3 col-md-offset-1">
        <div class="contact-form">
            <h2 class="section-title">Write us</h2>
            <!-- <p>Dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam dolorem.</p> -->

            <form class="kelly">

                <input id="text1" type="text" placeholder="Your name.." style="background-color: #3f3c3c;"> <br>
                <input id="text1" type="text" placeholder="Email.." style="background-color: #3f3c3c;"> <br>
                <input id="text1" type="text" placeholder="website.." style="background-color: #3f3c3c;"> <br>
                <textarea placeholder="Message..." style="background-color: #3f3c3c; width: 600px;"></textarea>

                <p class="text-right">
                    <button type="submit" >Send message</button>
                </p>
            </form>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="pull-left">

                <address>
                    <strong>MR NICE FASTFOOD</strong>
                    <p>VOSAN DRIVE,INDEPENDENTS LAYOUYS</p>
                    <strong>RC:000000</strong>
                </address>

                <a href="#" class="phone">+2348142839961 <br> +2348142839961 <br> +2348142839961</a>
            </div> <!-- .pull-left -->
            <div class="pull-right">


                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="https://instagram.com/onyia_kelly?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                </div>

            </div> <!-- .pull-right -->

            <div class="colophon">Copyright 2023 mr nice fast food. Designed by onyia chukwuma <a
                    href="http://www.vandelaydesign.com/" title="Designed by VandelayDesign.com" target="_blank">kelly Design.com</a>. All rights reserved.
            </div>

        </div> <!-- .container -->
    </footer>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>