<!DOCTYPE html>
<html>

<head>
    <title>MR NICE FAST FOOD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/jpg" href="image.html/LOGO.jpg " />
</head>

<style>
    body {
        background-color:black

    }

    a {
        color: white;
        padding: 0px;
        text-decoration: solid;
        font-style: initial;
        font-size: 30px;

    }
    @media screen and (max-width:900px){
    .one{ display: flex;}
    
    
}

    h4 {
        color: rgb(13, 132, 243);
        text-decoration: solid;
    margin-top:3%;
        text-align: center;
        line-height: 3;
        line-height: 8;
    }

    h1 {
        color: white;
        max-height: 700px;
        text-align: center;
        word-spacing: 15px;
        /* text-decoration-line: underline; */
        text-decoration-color: #dc3131;
        text-shadow: 2px 2px red;
    }

    .about {
        color: rgb(53, 164, 224);
        text-align: center;
        padding: 7px;
        font-size: 30px;
        font-style: oblique;
        border-bottom: 5px;

    }

    ul {
        color: rgb(78, 244, 230);
    }

    .list {
        font-size: 20px;
    }

    .contact {
        text-align: center;
        font-style: italic;
        line-height: 8;
     color: aliceblue;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        color: black;
    }

    .facebook {
        text-align: center;
    }

    .button {
        background-color: rgb(36, 183, 247);
        color: white;
        border: none;
        padding: 18px 34px;
        margin-right: 10%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 40px;
        cursor: pointer;
        border-radius: 40%;
    }

    .button:hover {
        color: rgb(248, 85, 10);
    }


    .fa-facebook {
        background-color: white;
    }

    .fa-facebook:hover {
        color: rgb(11, 30, 241);
    }

    .fa-instagram {
        background-color: rgb(253, 253, 253);

    }

    .fa-instagram:hover {
        color: red;
    }

    .last {
        bottom: 20px;
        background-color: rgb(23, 170, 228);
        text-align: center;
    }

    .jellof {
        font-size: 25px;

    }

    h6 {
        color: white;
        font-size: 25px;
        margin-bottom: 4px;
    }

    .add {
        border-bottom: 10px;
        padding-top: 10px;
    }

    .lunch {
        float: left 20px;
        text-align: left;
        max-width: 200%;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: sticky;

    }

    .topnav a {
        float: left;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        padding: 14px 16px;
        color: #f2f2f2;

    }

    .topnav a:hover {
        background-color: #0c26d2;
        color: black;
    }

    .topnav a.active {
        background-color: #1e2120;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 800px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 800px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;


        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;

        }
    }

    /* gellery side */
    .GALLERY{
  box-sizing: border-box;
  border-color: #dc3131;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 100.33%;
  padding: 10px;
}
</style>

<body class="one">
    <div class="topnav" id="myTopnav">
        <a href="=" ; class="active"></a>
        <a href="about.html" target="_blank">ABOUT</a>
        <a href="contact.html" target="_blank">CONTACT US</a>
        <a href="sign.html" target="_blank">SIGN UP</a>
        <a href="javascript:void(0)" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
    </div>

    <h1>MR NICE FAST FOOD</h1>
    <h4>MR NICE EVENT PLANNING</h4>
    <div class="lunch">
        <a> Serving Break Fast,Lunch,Dinner 7 Days a week. Also order online today's fresh, delicious food to your
            delight,eat in or take out,also order online .
        </a>
    </div>

    <img src="image.html/image 1.webp" sizes="25px" width="600px">

 <hr>
    <div class="list">
        <h6>WE COOK FOR:</h6>
        <ul>
            <li> WEDDINGS</li>
            <li> BIRTHDAY PARTY</li>
            <li> HOUSE WARMING</li>
            <li> MEETINGS</li>
        </ul>
        <h6> WE ALSO MAKE:</h6>
        <ul>
            <li> CAKES</li>
            <li>SNACKS</li>
            <li> FOOD TRAY AND ALL KINDS</li>
        </ul>
    </div>
    <hr >
                <!-- PICTURE GALLERY -->
    <nav class="GALLERY">
        <div class="row">
            <div class="column">
              <img src="image.html/bg 1.jpg" alt="Snow" style="width:80%">
            </div>
            <div class="column">
              <img src="image.html/bg2.jpg" alt="Forest" style="width:80%">
            </div>
            <div class="column">
              <img src="image.html/bg4.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>
    </nav>
    

    <button class="button button">Let's Go</button>


    <div class="contact">
        <h2> CONTACT US</h2>
        
    </div>
    <div class="facebook">

        <a href="www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://instagram.com/onyia_kelly?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
    </div>



    <div class="last">
        <h2> MR NICE@2023</h2>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>